{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "square-scene-4c44",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "ba13f8700aef4c5f9cb458fc16cc1129"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "tiny-grass-cbe4-d1",
      "database_id": "947e4db7-e749-4577-b08f-937d97d08718"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
